{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  >Hokkai, a part of Makai."
            ]
        },
        "1_0": {
            "lines": [
                "Marisa was caught by Byakuren, and was unable to return home."
            ]
        },
        "2_0": {
            "lines": [
                "At first, she was happy about it, but..."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Marisa  >\"This is so boring, I'm gonna die."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> I'm sick of being in a world with nothing in it."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> I just wanna go home soon...\""
            ]
        },
        "6_0": {
            "lines": [
                "Youkai quietly went on with their lives all around her."
            ]
        },
        "7_0": {
            "lines": [
                "A world without any conflict was like Hell for Marisa."
            ]
        },
        "8_0": {
            "lines": [
                "　"
            ]
        },
        "8_1": {
            "lines": [
                "<c$Ending No.09 — She's too young to be able to enjoy boredom.$>"
            ]
        },
        "9_0": {
            "lines": [
                "<c$Go for a one-credit clear!$>"
            ]
        }
    }
}