{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sanae  >Hokkai, a part of Makai."
            ]
        },
        "1_0": {
            "lines": [
                "Sanae was caught by Byakuren, and was unable to return home."
            ]
        },
        "2_0": {
            "lines": [
                "She had no choice but to listen to Byakuren's speech..."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Sanae  >\"Hmm, I guess not all youkai are bad."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> I don't want to think of them as being the same as gods, though.\""
            ]
        },
        "5_0": {
            "lines": [
                "Sanae quietly listened as Byakuren spoke."
            ]
        },
        "6_0": {
            "lines": [
                "At first she just wanted Byakuren to send her home,",
                "but over time she came to sympathize with the youkai."
            ]
        },
        "7_0": {
            "lines": [
                "<c$Ending No.11 — So, when do I get to go home?$>"
            ]
        },
        "8_0": {
            "lines": [
                "<c$Go for a one-credit clear! $>"
            ]
        }
    }
}