{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sanae  >Hokkai, a part of Makai."
            ]
        },
        "1_0": {
            "lines": [
                "Sanae was caught by Byakuren, and was unable to return home."
            ]
        },
        "2_0": {
            "lines": [
                "She had nothing to do but pour out her feelings to Byakuren."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Sanae  >\"You see, humans live in constant fear of youkai."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> So, we can't have someone like you just running amok."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> By the way, how can I get back to my world?\""
            ]
        },
        "6_0": {
            "lines": [
                "Sanae realized that she was surrounded by youkai."
            ]
        },
        "7_0": {
            "lines": [
                "She only then realized that trying to defy them all could",
                "very well cost her her life."
            ]
        },
        "8_0": {
            "lines": [
                "<c$Ending No.12 — It's not good to be too stubborn.$>"
            ]
        },
        "9_0": {
            "lines": [
                "<c$Go for a one-credit clear!$>"
            ]
        }
    }
}