{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Suwako  $Byakuren  $Sanae  >The sacred palanquin ship, a ship that soars through the sky."
            ]
        },
        "1_0": {
            "lines": [
                "It wasn't a treasure ship; just an otherwise ordinary ship that",
                "could fly through the sky."
            ]
        },
        "2_0": {
            "lines": [
                "It must be nice to fly through the sky once in a while."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Suwako  >\"Wow, this flying ship sure is nice.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Byakuren  >\"You don't surprise easily, do you?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Suwako  >\"Well, what's a UFO or two nowadays?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Byakuren  >\"UFO?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Suwako  >\"Things like this are called UFOs."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> At least, where we come from.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Byakuren  >\"I see.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Suwako  >\"It means ‘unidentified flying object.’ \""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Suwako  >\"So, I know what this ship is, but what were the tiny UFOs?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Byakuren  >\"Tiny UFOs... Unidentified flying objects?"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Are you talking about the pieces of the Soaring Vault?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Sanae  >\"I've got one!\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Suwako  >\"Good job. See, one of these."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> It doesn't look like part of a vault to me at all.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Byakuren  >\"Really?"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> It's shabby now, but it was once part of a wooden storehouse.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Suwako  >\"Eh? Wooden? This thing?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Sanae  >\"It does feel kind of woody, but...\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Suwako  >\"A circular storehouse? It must've been ahead of its time.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Byakuren  >\"Eh? Circular?"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> No, just a plain, simple storehouse. Is it already old-fashioned?\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Sanae  >\"Eh?\""
            ]
        },
        "24_1": {
            "lines": [
                "<r$Suwako  >\"Eh?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Byakuren  >\"Eh? Did I say something odd?\""
            ]
        },
        "26_0": {
            "lines": [
                "The three continued to talk past each other for a while."
            ]
        },
        "27_0": {
            "lines": [
                "Suwako had thought there was one mystery left in the report",
                "Sanae had given and decided to ride the flying ship for herself."
            ]
        },
        "28_0": {
            "lines": [
                "That mystery was the matter of the circular UFOs."
            ]
        },
        "29_0": {
            "lines": [
                "She couldn't imagine these being parts of a storehouse."
            ]
        },
        "30_0": {
            "lines": [
                "Suwako had thought Byakuren's group was still hiding something."
            ]
        },
        "31_0": {
            "lines": [
                "However, she was mistaken."
            ]
        },
        "32_0": {
            "lines": [
                "The truth was that the flying wooden fragments didn't look like",
                "flying saucers to Byakuren's group."
            ]
        },
        "33_0": {
            "lines": [
                "The UFO Sanae had caught looked like a normal piece of wood."
            ]
        },
        "34_0": {
            "lines": [
                "That's why their conversation wasn't getting anywhere."
            ]
        },
        "35_0": {
            "lines": [
                "Sanae and Suwako never realized this,",
                "and disembarked from the ship feeling unsatisfied."
            ]
        },
        "36_0": {
            "lines": [
                "They decided to believe storehouses were round in Byakuren's time."
            ]
        },
        "37_0": {
            "lines": [
                "<c$Ending No.06 — Who's the culprit behind the UFOs?$>"
            ]
        },
        "38_0": {
            "lines": [
                "<c$Congratulations, all clear! Just as I'd expected!$>"
            ]
        }
    }
}