{
    "0": {
        "34_0": {
            "lines": [
                "Nothing's going to be solved",
                "by me chasing this flying ship..."
            ]
        },
        "42_0": {
            "lines": [
                "I think I saw some weird fairy earlier,",
                "I wonder if that had any special meaning...?"
            ]
        },
        "50_0": {
            "lines": [
                "There was a reaction from",
                "the treasure around here..."
            ]
        },
        "122_0": {
            "lines": [
                "Eek!",
                "You scared me. Are you that mouse from before?"
            ]
        },
        "130_0": {
            "lines": [
                "Oh, it's that human, isn't it?",
                "Hm, maybe I was wrong."
            ]
        },
        "138_0": {
            "lines": [
                "Please don't get in the way of my work."
            ]
        },
        "146_0": {
            "lines": [
                "Your work?",
                "But you're just a mouse."
            ]
        },
        "154_0": {
            "lines": [
                "Just a mouse that couldn't make it through the winter,",
                "even after eating all the rice in our storeroom..."
            ]
        },
        "162_0": {
            "lines": [
                "What are you saying?",
                "Don't make fun of us mice!"
            ]
        },
        "170_0": {
            "lines": [
                "...Huh.",
                "It looks like that reaction was coming from you."
            ]
        },
        "178_0": {
            "lines": [
                "That's really disappointing.",
                "I guess I'll go look for treasure somewhere else."
            ]
        },
        "186_0": {
            "lines": [
                "That's right,",
                "we shouldn't make fun of even mice."
            ]
        },
        "194_0": {
            "lines": [
                "They're a precious living being required for",
                "scientific experiments in the outer world."
            ]
        },
        "202_0": {
            "lines": [
                "Sorry, but if you don't take us mice seriously,",
                "you'll die."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ah!"
            ]
        },
        "38_0": {
            "lines": [
                "So this is youkai hunting!"
            ]
        },
        "46_0": {
            "lines": [
                "...",
                "This is kind of fun."
            ]
        }
    }
}