{
    "0": {
        "68_0": {
            "lines": [
                "Hang on just a minute..."
            ]
        },
        "76_0": {
            "lines": [
                "What?",
                "You're just a plain old youkai."
            ]
        },
        "84_0": {
            "lines": [
                "You don't have to be so mean!",
                "I've had lots of free time lately~"
            ]
        },
        "92_0": {
            "lines": [
                "I'm chasing that ship right in front of us."
            ]
        },
        "100_0": {
            "lines": [
                "I don't have time to waste on",
                "small fry like you."
            ]
        },
        "108_0": {
            "lines": [
                "Oh, you can play with me",
                "while you're chasing that ship, can't you?"
            ]
        },
        "116_0": {
            "lines": [
                "Hmph. It must be nice to be a youkai with spare time.",
                "Even if you only exist to be exterminated."
            ]
        },
        "124_0": {
            "lines": [
                "Still, there are too many to take care of them all,",
                "so I'll leave you for next time."
            ]
        },
        "132_0": {
            "lines": [
                "This is why humans aren't any fun."
            ]
        },
        "140_0": {
            "lines": [
                "Why can't you just make time for me?",
                "Shouldn't you plan extra time into your schedule?"
            ]
        },
        "148_0": {
            "lines": [
                "You can go find that treasure ship any time."
            ]
        },
        "156_0": {
            "lines": [
                "Extra time is pointless for me right now.",
                "I don't want to waste a single second."
            ]
        },
        "164_0": {
            "lines": [
                "But the pointlessness is what's really beautiful.",
                "It would be terrible if everything in life were all planned out."
            ]
        },
        "172_0": {
            "lines": [
                "Even tools aren't beautiful just because they're functional.",
                "The useless parts are what make us youkai..."
            ]
        },
        "180_0": {
            "lines": [
                "Why am I getting lectured by a cursed umbrella!?",
                "Fine, I'll beat you while I chase it, okay?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Just fall out of the sky,",
                "you stupid umbrella youkai."
            ]
        },
        "38_0": {
            "lines": [
                "Oh, humans are so cruel."
            ]
        },
        "46_0": {
            "lines": [
                "Hey, you looked like you wanted me to beat you.",
                "Hmm, what do they call that?"
            ]
        },
        "54_0": {
            "lines": [
                "I dunno, sadism?"
            ]
        },
        "62_0": {
            "lines": [
                "I think that's opposite, but whatever.",
                "I can see the ship now, so thanks for taking me to it."
            ]
        }
    }
}