{
    "0": {
        "68_0": {
            "lines": [
                "Please wait just a minute~"
            ]
        },
        "76_0": {
            "lines": [
                "Yes, what is it?"
            ]
        },
        "84_0": {
            "lines": [
                "Booooooo!"
            ]
        },
        "92_0": {
            "lines": [
                "..."
            ]
        },
        "100_0": {
            "lines": [
                "Uh, did you need something?"
            ]
        },
        "108_0": {
            "lines": [
                "...",
                "Oh, I'm so lonely."
            ]
        },
        "116_0": {
            "lines": [
                "Won't you at least be a little surprised?"
            ]
        },
        "124_0": {
            "lines": [
                "Well, I guess I'm used to things like that."
            ]
        },
        "132_0": {
            "lines": [
                "Aw, and we youkai are",
                "doing our best to surprise humans..."
            ]
        },
        "140_0": {
            "lines": [
                "Hmm? I heard you were doing your best",
                "to eat humans..."
            ]
        },
        "148_0": {
            "lines": [
                "Well, there are youkai that eat meat,",
                "and there are youkai who eat your spirit."
            ]
        },
        "156_0": {
            "lines": [
                "If you humans don't get surprised by me,",
                "I'll get hungry."
            ]
        },
        "164_0": {
            "lines": [
                "That must be hard on you. But, well, since I'm starting to see",
                "how this is fun, getting surprised would be..."
            ]
        },
        "172_0": {
            "lines": [
                "Fun?"
            ]
        },
        "180_0": {
            "lines": [
                "Yes, how fun youkai hunting is."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, what's the point of youkai who can't surprise people...?"
            ]
        },
        "38_0": {
            "lines": [
                "Well, now, please don't get so down."
            ]
        },
        "46_0": {
            "lines": [
                "Maybe I should go back to being",
                "a normal umbrella..."
            ]
        },
        "54_0": {
            "lines": [
                "I don't know if anyone would want an old umbrella",
                "that looks like an eggplant..."
            ]
        },
        "62_0": {
            "lines": [
                "That's right, that's how I became an unwanted youkai.",
                "Oh, such terrible old memories..."
            ]
        },
        "70_0": {
            "lines": [
                "Oh my, it looks like I said something I shouldn't have."
            ]
        }
    }
}