{
    "0": {
        "68_0": {
            "lines": [
                "Please wait just a minute.",
                "You're so fast~"
            ]
        },
        "76_0": {
            "lines": [
                "What do you want?"
            ]
        },
        "84_0": {
            "lines": [
                "Want? Well, I don't know...",
                "It's just that humans flying through the sky are so unusual..."
            ]
        },
        "92_0": {
            "lines": [
                "Uh, I don't mean that in a bad way.",
                "I'm just kind of interested, that's all."
            ]
        },
        "100_0": {
            "lines": [
                "Hm? It's just a normal umbrella monster.",
                "What's the matter?"
            ]
        },
        "108_0": {
            "lines": [
                "Well, I've been really bored lately..."
            ]
        },
        "116_0": {
            "lines": [
                "Nobody's ever surprised by an umbrella flying",
                "all by itself..."
            ]
        },
        "124_0": {
            "lines": [
                "Hm, it looks like you're not surprised,",
                "either."
            ]
        },
        "132_0": {
            "lines": [
                "Why do I have to be surprised by something like that?"
            ]
        },
        "140_0": {
            "lines": [
                "A~ah, I remember the good old days.",
                "We youkai used to be rulers of the night, but..."
            ]
        },
        "148_0": {
            "lines": [
                "It's daytime right now..."
            ]
        },
        "156_0": {
            "lines": [
                "If anyone were even a little surprised by me,",
                "they wouldn't be able to walk straight."
            ]
        },
        "164_0": {
            "lines": [
                "Yes, yes, that's enough of your old time stories.",
                "Would you mind please mov–..."
            ]
        },
        "172_0": {
            "lines": [
                "These days you have to punish someone a little",
                "to surprise them, don't you?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Booo~"
            ]
        },
        "38_0": {
            "lines": [
                "Yes, yes, that's enough bitterness from you."
            ]
        },
        "46_0": {
            "lines": [
                "*sob sob*",
                "Just what are we youkai, anyway?"
            ]
        },
        "54_0": {
            "lines": [
                "Maybe you're luxury items?",
                "Well, now the boat's right in front of me."
            ]
        }
    }
}