{
    "0": {
        "68_0": {
            "lines": [
                "Please wait just a minute~"
            ]
        },
        "76_0": {
            "lines": [
                "Yes, what is it?"
            ]
        },
        "84_0": {
            "lines": [
                "Booooooo!"
            ]
        },
        "92_0": {
            "lines": [
                "..."
            ]
        },
        "100_0": {
            "lines": [
                "Is this youkai trying to heckle me?"
            ]
        },
        "108_0": {
            "lines": [
                "Boo?"
            ]
        },
        "116_0": {
            "lines": [
                "Yes, yes.",
                "But I prefer applause, you know."
            ]
        },
        "124_0": {
            "lines": [
                "...Doesn't looking at me make you surprised?"
            ]
        },
        "132_0": {
            "lines": [
                "In this day and age you can",
                "fly a little helicopter inside someone's room."
            ]
        },
        "140_0": {
            "lines": [
                "These days, no one would be surprised",
                "by something like a flying umbrella."
            ]
        },
        "148_0": {
            "lines": [
                "What, you mean I'm behind the times?"
            ]
        },
        "156_0": {
            "lines": [
                "Well, you've got that crazy made-up personality. Even if you",
                "didn't, though, ghost umbrellas are kind of behind the times."
            ]
        },
        "164_0": {
            "lines": [
                "Anyway, what's with that umbrella?",
                "It's the same color as an eggplant..."
            ]
        },
        "172_0": {
            "lines": [
                "*sniff sniff*",
                "And I did my best to look youkai-like."
            ]
        },
        "180_0": {
            "lines": [
                "I guess I was thrown out because",
                "the design was a little off..."
            ]
        },
        "188_0": {
            "lines": [
                "I thought I'd try to get back at the human who threw me away,",
                "and I turned into a youkai."
            ]
        },
        "196_0": {
            "lines": [
                "Um, excuse me?",
                "Did I say something wrong?"
            ]
        },
        "204_0": {
            "lines": [
                "It's okay.",
                "This is how youkai get lonely and disappear."
            ]
        },
        "212_0": {
            "lines": [
                "U-Um, look, I didn't mean it like that..."
            ]
        },
        "220_0": {
            "lines": [
                "It's just, if I got an umbrella like that from a friend,",
                "I just thought maybe I'd rather say no and go home wet..."
            ]
        },
        "228_0": {
            "lines": [
                "Fine, if you can't understand the feelings of a youkai like me,",
                "then why don't you just go melt in the acid rain!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, I can't stand this."
            ]
        },
        "38_0": {
            "lines": [
                "So, it's not just mice.",
                "Even umbrellas won't take me seriously."
            ]
        },
        "46_0": {
            "lines": [
                "It's the end of me...",
                "What happened to my dignity as a human...?"
            ]
        },
        "54_0": {
            "lines": [
                "Goddammit!",
                "I should go down and mess up your shrine a little!"
            ]
        },
        "62_0": {
            "lines": [
                "Oh, my, you shouldn't be self-destructive."
            ]
        },
        "70_0": {
            "lines": [
                "I'll have to really exterminate you if you do that."
            ]
        }
    }
}