{
    "2": {
        "30_0": {
            "lines": [
                "Humans, fairies, and all, everyone seems to be ",
                "after this ship... are they after the treasure room?"
            ]
        },
        "38_0": {
            "lines": [
                "Eh?",
                "Treasury?"
            ]
        },
        "46_0": {
            "lines": [
                "Well, no point in arguing!",
                "I'll show no mercy to any burglars!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Oh! To think that there are still humans that",
                "wouldn't run away after seeing this fist..."
            ]
        },
        "38_0": {
            "lines": [
                "But I'm not looking for a treasury,",
                "I'm just looking for youkai to hunt."
            ]
        },
        "76_0": {
            "lines": [
                "Wait, why are you running away?"
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "If you're hunting youkai, do it back on the ground."
            ]
        },
        "76_0": {
            "lines": [
                "But youkai hunting is something you do to youkai!",
                "You're a youkai, right?"
            ]
        },
        "84_0": {
            "lines": [
                "Well, yes."
            ]
        },
        "92_0": {
            "lines": [
                "..."
            ]
        },
        "100_0": {
            "lines": [
                "Better prepare yourself!"
            ]
        },
        "108_0": {
            "lines": [
                "I'm living in peace,",
                "so can't you leave me alone?"
            ]
        },
        "116_0": {
            "lines": [
                "You,",
                "are you really okay with killing youkai?"
            ]
        },
        "124_0": {
            "lines": [
                "Uuugh.",
                "I have to do it to complete my great mission."
            ]
        },
        "132_0": {
            "lines": [
                "Humans have gotten so selfish of late."
            ]
        },
        "140_0": {
            "lines": [
                "And yet, even though our sister was once a human,",
                "she works so hard for youkai..."
            ]
        },
        "148_0": {
            "lines": [
                "...Eh?",
                "You mean that shrine maiden has...?"
            ]
        },
        "156_0": {
            "lines": [
                "Unzan tells me",
                "you're gathering the fragments of the floating treasure."
            ]
        },
        "164_0": {
            "lines": [
                "Eh?",
                "What are you talking about now?"
            ]
        },
        "172_0": {
            "lines": [
                "I'm sorry; I must have mistaken you for someone else."
            ]
        },
        "180_0": {
            "lines": [
                "You've been working to help revive our sister, yes?",
                "Then we're comrades with the same objective."
            ]
        },
        "188_0": {
            "lines": [
                "Eh?",
                "Uh, no, I..."
            ]
        },
        "196_0": {
            "lines": [
                "Thank you for finding all those floating gems!",
                "Now, please hand them over!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How awesome.",
                "I can't believe there're humans like that in this world, too..."
            ]
        },
        "38_0": {
            "lines": [
                "You're quite a worthy youkai yourself.",
                "That was pretty satisfying."
            ]
        },
        "46_0": {
            "lines": [
                "I hope all the youkai from here on out",
                "are like you."
            ]
        },
        "54_0": {
            "lines": [
                "If you're not going to give me",
                "the floating gems you've found..."
            ]
        },
        "62_0": {
            "lines": [
                "Then, you want to revive her",
                "on your own, right?"
            ]
        },
        "70_0": {
            "lines": [
                "Well, please, go right on ahead inside!"
            ]
        },
        "78_0": {
            "lines": [
                "Yep, there's definitely",
                "some great youkai to hunt inside."
            ]
        }
    }
}