{
    "2": {
        "30_0": {
            "lines": [
                "Humans, fairies, and all, everyone seems to be ",
                "after this ship... are they after the treasure room?"
            ]
        },
        "38_0": {
            "lines": [
                "Eh?",
                "Treasury?"
            ]
        },
        "46_0": {
            "lines": [
                "Well, no point in arguing!",
                "I'll show no mercy to any enemy!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Oh! To think that there are still humans that",
                "wouldn't run away after seeing this fist..."
            ]
        },
        "38_0": {
            "lines": [
                "That's right.",
                "Even humans do what they have to."
            ]
        },
        "76_0": {
            "lines": [
                "Wait, don't run off!"
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "Just what are you after?",
                "Treasure? Or perhaps our sister's power?"
            ]
        },
        "76_0": {
            "lines": [
                "I'm just doing an investigation.",
                "It's very academic."
            ]
        },
        "84_0": {
            "lines": [
                "Aca-demic?"
            ]
        },
        "92_0": {
            "lines": [
                "Oh, I see, you're a ruffian who's using science as",
                "a pretext to rampage around ruins."
            ]
        },
        "100_0": {
            "lines": [
                "...Oh,",
                "is that how it is?"
            ]
        },
        "108_0": {
            "lines": [
                "I'm in charge of guarding this place's treasure",
                "from that kind of person."
            ]
        },
        "116_0": {
            "lines": [
                "And you've been doing a wonderful job, too."
            ]
        },
        "124_0": {
            "lines": [
                "You're included in \"that kind of person\"!"
            ]
        },
        "132_0": {
            "lines": [
                "I just wanted to perform an academic investigation..."
            ]
        },
        "140_0": {
            "lines": [
                "Like I said, it's the same.",
                "You're just a common thief."
            ]
        },
        "148_0": {
            "lines": [
                "...Eh?",
                "You mean that shrine maiden has...?"
            ]
        },
        "156_0": {
            "lines": [
                "Unzan tells me",
                "you're gathering the fragments of the floating treasure."
            ]
        },
        "164_0": {
            "lines": [
                "The fragments of the floating treasure?"
            ]
        },
        "172_0": {
            "lines": [
                "I'm sorry; I must have mistaken you for someone else."
            ]
        },
        "180_0": {
            "lines": [
                "You've been gathering the fragments that the fairies carried off,",
                "haven't you? And yet, not knowing that, I've been so rude..."
            ]
        },
        "188_0": {
            "lines": [
                "Eh? Eh?",
                "What's going on?"
            ]
        },
        "196_0": {
            "lines": [
                "Now, if you'll just hand over the flying treasure,",
                "I can fulfill my greatest wish!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How awesome.",
                "I can't believe there're humans like that in this world, too..."
            ]
        },
        "38_0": {
            "lines": [
                "Floating treasure...?"
            ]
        },
        "46_0": {
            "lines": [
                "Are you talking about those charms with",
                "\"P\" and \"point\" written on them?"
            ]
        },
        "54_0": {
            "lines": [
                "Please, go on inside",
                "with the flying treasure you've found."
            ]
        },
        "62_0": {
            "lines": [
                "That'll bring about our sister's resurrection."
            ]
        },
        "70_0": {
            "lines": [
                "Huh?",
                "Can I go inside?"
            ]
        },
        "78_0": {
            "lines": [
                "Well, here I go, then."
            ]
        }
    }
}