{
    "2": {
        "30_0": {
            "lines": [
                "Humans, fairies, and all, everyone seems to be ",
                "after this ship... are they after the treasure room?"
            ]
        },
        "38_0": {
            "lines": [
                "Treasury?",
                "On this ship?"
            ]
        },
        "46_0": {
            "lines": [
                "Well, no point in arguing!",
                "I'll show no mercy to any sort of scoundrel!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Oh! To think that there are still humans that",
                "wouldn't run away after seeing this fist..."
            ]
        },
        "38_0": {
            "lines": [
                "Is this really a treasure ship?",
                "There's nothing here, but..."
            ]
        },
        "76_0": {
            "lines": [
                "Ah, she ran away."
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "Just what are you after?",
                "Treasure? Or perhaps our sister's power?"
            ]
        },
        "76_0": {
            "lines": [
                "What am I after?",
                "I'm trying to figure out what this ship is after!"
            ]
        },
        "84_0": {
            "lines": [
                "Hm.",
                "It's nothing to be worried about."
            ]
        },
        "92_0": {
            "lines": [
                "This looks like a ship to you, but it is a modernized, remodeled",
                "version of a certain old, miraculous building."
            ]
        },
        "100_0": {
            "lines": [
                "Once this place is filled with treasure, we'll be able to",
                "bring about the great revival of our sister as we've so dearly wished."
            ]
        },
        "108_0": {
            "lines": [
                "Great revival?",
                "I don't like the sound of that."
            ]
        },
        "116_0": {
            "lines": [
                "I won't let anyone get in my way until that happens."
            ]
        },
        "124_0": {
            "lines": [
                "This sister of yours...",
                "She's a youkai, right?"
            ]
        },
        "132_0": {
            "lines": [
                "I wouldn't place her on the",
                "level of a youkai."
            ]
        },
        "140_0": {
            "lines": [
                "Hmm, maybe I'd better beat you",
                "before you can revive her."
            ]
        },
        "148_0": {
            "lines": [
                "...Eh?",
                "You mean, that shrine maiden has...?"
            ]
        },
        "156_0": {
            "lines": [
                "Unzan tells me you're after the fragments",
                "of the flying treasure. Is this true?"
            ]
        },
        "164_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "172_0": {
            "lines": [
                "Unzan would have no reason to lie to me. You've been",
                "collecting the fragments flying through the sky, haven't you?"
            ]
        },
        "180_0": {
            "lines": [
                "Well, if you're getting in my way,",
                "maybe that wish will come true."
            ]
        },
        "188_0": {
            "lines": [
                "Ahaha, well, thank you for finding them",
                "for the mice! I'll take them all!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How awesome.",
                "I can't believe there're humans like that in this world, too..."
            ]
        },
        "38_0": {
            "lines": [
                "There's nothing great about",
                "being praised by a youkai."
            ]
        },
        "46_0": {
            "lines": [
                "Still, you don't even compare to",
                "the soles of our sister's feet."
            ]
        },
        "54_0": {
            "lines": [
                "It doesn't sound like it would be a good idea",
                "to let you revive your sister."
            ]
        },
        "62_0": {
            "lines": [
                "I can't let youkai that I can't handle run around."
            ]
        },
        "70_0": {
            "lines": [
                "Ah, are you saying you're going inside now?"
            ]
        }
    }
}