{
    "0": {
        "34_0": {
            "lines": [
                "Yeah.",
                "Okay, there's nothing inside the ship."
            ]
        },
        "42_0": {
            "lines": [
                "It'll be good to be done with this investigation.",
                "It's so boring."
            ]
        },
        "50_0": {
            "lines": [
                "I mean, all that's happening is",
                "the ship's just flying around."
            ]
        },
        "58_0": {
            "lines": [
                "If it's not a treasure ship, there's no point to it.",
                "It's just a box."
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "A human...?",
                "Or have you also given up your humanity?"
            ]
        },
        "146_0": {
            "lines": [
                "Hmph, It looks like I missed something.",
                "There's a youkai! I'll have to beat you!"
            ]
        },
        "154_0": {
            "lines": [
                "I see, you're human, right?"
            ]
        },
        "162_0": {
            "lines": [
                "Then you'd better just put down those treasures",
                "and leave this ship immediately."
            ]
        },
        "170_0": {
            "lines": [
                "We'll be reaching our destination soon.",
                "There won't be any going back then."
            ]
        },
        "178_0": {
            "lines": [
                "Destination?",
                "Who're you, anyway...?"
            ]
        },
        "186_0": {
            "lines": [
                "Oh, where are my manners?",
                "I'm Murasa, the captain of this holy palanquin."
            ]
        },
        "194_0": {
            "lines": [
                "Captain?"
            ]
        },
        "202_0": {
            "lines": [
                "This ship will be leaving this land to go to",
                "another world, where Hijiri is sealed away."
            ]
        },
        "210_0": {
            "lines": [
                "There, we'll revive Hijiri,",
                "and everyone will be able to forget their troubles."
            ]
        },
        "218_0": {
            "lines": [
                "We'll make a paradise where no one can brush us aside... ",
                "We'll make a liberating future where we can use our powers freely..."
            ]
        },
        "226_0": {
            "lines": [
                "That paradise is this ship's destination.",
                "That's the ideal Hijiri has sought."
            ]
        },
        "234_0": {
            "lines": [
                "So, anyone with any lingering connection to this",
                "world should disembark; what will you do?"
            ]
        },
        "242_0": {
            "lines": [
                "I don't understand what you're saying, but..."
            ]
        },
        "250_0": {
            "lines": [
                "I understand this isn't",
                "a treasure ship now."
            ]
        },
        "258_0": {
            "lines": [
                "It's a devils' nest where youkai hide out, isn't it?",
                "I can't overlook this."
            ]
        },
        "266_0": {
            "lines": [
                "If you can't overlook it...?"
            ]
        },
        "274_0": {
            "lines": [
                "Then I'll just have to beat the captain",
                "and drop this ship out of the sky."
            ]
        },
        "282_0": {
            "lines": [
                "I forgot to mention this, but we absolutely need",
                "that treasure in order to go to the other world."
            ]
        },
        "290_0": {
            "lines": [
                "The mysterious flying objects that you",
                "have are fragments of that treasure."
            ]
        },
        "298_0": {
            "lines": [
                "You mean you're trying",
                "to get all these?"
            ]
        },
        "306_0": {
            "lines": [
                "So, I was hoping you'd cooperate with us, but...",
                "Too bad."
            ]
        },
        "314_0": {
            "lines": [
                "It looks like letting you on puts us in danger of sinking.",
                "Fall out of this ship and bathe in the cursed oceans!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "This power's buried a lot of youkai, hasn't it?"
            ]
        },
        "38_0": {
            "lines": [
                "That's right!",
                "So stop doing bad things!"
            ]
        },
        "46_0": {
            "lines": [
                "But we're not doing anything bad."
            ]
        },
        "54_0": {
            "lines": [
                "Of course you are, you're a youkai, right?"
            ]
        },
        "62_0": {
            "lines": [
                "I can't just stop being a youkai~"
            ]
        },
        "70_0": {
            "lines": [
                "Hm, this ship really isn't stopping, is it?",
                "Even though the captain isn't doing anything..."
            ]
        },
        "78_0": {
            "lines": [
                "It's in auto-mode."
            ]
        },
        "86_0": {
            "lines": [
                "Now that I know this isn't a treasure ship,",
                "I'm not that interested."
            ]
        },
        "94_0": {
            "lines": [
                "Now I finally know what this ship really is."
            ]
        },
        "102_0": {
            "lines": [
                "But I still have to find out where it's going!"
            ]
        }
    }
}