{
    "0": {
        "34_0": {
            "lines": [
                "Hmm.",
                "There's no one here but fairies..."
            ]
        },
        "42_0": {
            "lines": [
                "I was expecting a youkai hideout to be more active",
                "with stronger enemies."
            ]
        },
        "50_0": {
            "lines": [
                "Even all the ornaments are old-fashioned and plain..."
            ]
        },
        "58_0": {
            "lines": [
                "Isn't there anyone here?"
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "There you are.",
                "Speak of the devil!"
            ]
        },
        "146_0": {
            "lines": [
                "And who are you?"
            ]
        },
        "154_0": {
            "lines": [
                "I came to exterminate youkai.",
                "My name's Sanae Kochiya."
            ]
        },
        "162_0": {
            "lines": [
                "I'm Murasa, the captain of the Palanquin Ship."
            ]
        },
        "170_0": {
            "lines": [
                "We don't need any youkai",
                "exterminators at the moment."
            ]
        },
        "178_0": {
            "lines": [
                "Oh, you're the captain?",
                "Is it okay for you to be wandering around a place like this?"
            ]
        },
        "186_0": {
            "lines": [
                "Yes, the ship is headed for its destination",
                "automatically now."
            ]
        },
        "194_0": {
            "lines": [
                "Actually, there isn't much for me to do",
                "as captain these days."
            ]
        },
        "202_0": {
            "lines": [
                "I see, it's kind of like the bullet trains.",
                "Well, then, I'd better hurry up and..."
            ]
        },
        "210_0": {
            "lines": [
                "And what?"
            ]
        },
        "218_0": {
            "lines": [
                "Well, ummm, you know, exterminate youkai.",
                "You're a youkai, aren't you?"
            ]
        },
        "226_0": {
            "lines": [
                "I am!"
            ]
        },
        "234_0": {
            "lines": [
                "But, that troublesome youkai hunting of yours",
                "will be over soon."
            ]
        },
        "242_0": {
            "lines": [
                "Huh?"
            ]
        },
        "250_0": {
            "lines": [
                "The future that Hijiri wants",
                "is a peaceful, beautiful youkai world."
            ]
        },
        "258_0": {
            "lines": [
                "And, we'll be able to break Hijiri's seal",
                "with the treasure you've brought."
            ]
        },
        "266_0": {
            "lines": [
                "Huuh? A world without youkai hunting?",
                "That's not good."
            ]
        },
        "274_0": {
            "lines": [
                "If you stay on board with the treasure you have,",
                "we can take you along to Makai."
            ]
        },
        "282_0": {
            "lines": [
                "We'll be there before long.",
                "I won't let you get away!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I can see you're not just in this business for show."
            ]
        },
        "38_0": {
            "lines": [
                "What's the treasure I've got?"
            ]
        },
        "46_0": {
            "lines": [
                "They're objects that can fly on their own.",
                "They used to be part of a grain silo, though..."
            ]
        },
        "54_0": {
            "lines": [
                "Oh, so it isn't a UFO-shaped toy?"
            ]
        },
        "62_0": {
            "lines": [
                "UFO?"
            ]
        },
        "70_0": {
            "lines": [
                "Ummm, let's see, what was it?",
                "\"Unidentified Flying Object,\" right?"
            ]
        },
        "78_0": {
            "lines": [
                "Yes, it's exactly that.",
                "That's our flying treasure, the fragments of the Soaring Vault."
            ]
        },
        "86_0": {
            "lines": [
                "So the UFOs were actually parts of a grain silo.",
                "Those magazines I used to read tricked me..."
            ]
        },
        "94_0": {
            "lines": [
                "It's the one treasure left behind by the legendary brother.",
                "Well, I can see our destination now."
            ]
        }
    }
}