{
    "0": {
        "34_0": {
            "lines": [
                "But, there's nothing here...",
                "How does this ship stay in the sky?"
            ]
        },
        "42_0": {
            "lines": [
                "Things I don't understand are generally no good."
            ]
        },
        "50_0": {
            "lines": [
                "This ship must be an ill omen, too!"
            ]
        },
        "58_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "130_0": {
            "lines": [
                "A human...?",
                "Or have you also given up your humanity?"
            ]
        },
        "138_0": {
            "lines": [
                "There you are.",
                "A youkai of ill omen."
            ]
        },
        "146_0": {
            "lines": [
                "I-Ill omen?"
            ]
        },
        "154_0": {
            "lines": [
                "Tell me what this ship really is!"
            ]
        },
        "162_0": {
            "lines": [
                "Oh my, not so loud...",
                "Are you sure you want to come onboard?"
            ]
        },
        "170_0": {
            "lines": [
                "I'm already onboard."
            ]
        },
        "178_0": {
            "lines": [
                "I'm Murasa, the captain of the Palanquin Ship."
            ]
        },
        "186_0": {
            "lines": [
                "Woah, the captain already?",
                "How convenient!"
            ]
        },
        "194_0": {
            "lines": [
                "We don't take any passengers who have any lingering",
                "connection to this world; what about you?"
            ]
        },
        "202_0": {
            "lines": [
                "Huh? You mean you're going to... the other side?",
                "I'm sick of seeing ships like that."
            ]
        },
        "210_0": {
            "lines": [
                "No, we're not going there."
            ]
        },
        "218_0": {
            "lines": [
                "This ship is bound for Hokkai,",
                "the world where Hijiri is imprisoned."
            ]
        },
        "226_0": {
            "lines": [
                "Hokkai?"
            ]
        },
        "234_0": {
            "lines": [
                "A corner of the infinite area of Makai.",
                "That's where Hijiri was sealed away."
            ]
        },
        "242_0": {
            "lines": [
                "Oh, I know about Makai.",
                "Is that where this ship is going?"
            ]
        },
        "250_0": {
            "lines": [
                "In order to enter Hokkai,",
                "we need the treasure Hijiri left behind..."
            ]
        },
        "258_0": {
            "lines": [
                "But, you happen to have appeared with it.",
                "I'll have you hand it over now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How strong...",
                "When did humans get this strong?"
            ]
        },
        "38_0": {
            "lines": [
                "Hm, a compliment from a youkai..."
            ]
        },
        "46_0": {
            "lines": [
                "It makes me remember how Hijiri was human once, long ago."
            ]
        },
        "54_0": {
            "lines": [
                "Huh?"
            ]
        },
        "62_0": {
            "lines": [
                "Humans get strong, don't they?",
                "The Earth must be full of strong humans now."
            ]
        },
        "70_0": {
            "lines": [
                "Well, I don't know...",
                "Wait, the ship isn't stopping."
            ]
        },
        "78_0": {
            "lines": [
                "It's in auto-mode."
            ]
        },
        "86_0": {
            "lines": [
                "Since you came onboard with the treasure,",
                "we've been headed toward our final destination."
            ]
        },
        "94_0": {
            "lines": [
                "Eh?",
                "Just a–"
            ]
        }
    }
}