{
    "0": {
        "34_0": {
            "lines": [
                "What is this place...?"
            ]
        },
        "42_0": {
            "lines": [
                "I thought the insides of a flying ship",
                "would be more mechanical, but..."
            ]
        },
        "50_0": {
            "lines": [
                "It's all old-fashioned, like a deserted house."
            ]
        },
        "58_0": {
            "lines": [
                "I'd better get serious and do a full-blown investigation",
                "or I won't get anywhere."
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "Woah! You scared me!"
            ]
        },
        "146_0": {
            "lines": [
                "Oh, a human?",
                "And to think she's brought the flying treasure..."
            ]
        },
        "154_0": {
            "lines": [
                "Flying treasure?",
                "The youkai before was talking about that, too."
            ]
        },
        "162_0": {
            "lines": [
                "What is it, anyway?"
            ]
        },
        "170_0": {
            "lines": [
                "It's treasure that we need to resurrect Hijiri."
            ]
        },
        "178_0": {
            "lines": [
                "We had the mouse out searching for it, but...",
                "What's she off getting into, anyway?"
            ]
        },
        "186_0": {
            "lines": [
                "Mouse... I think I've seen one recently..."
            ]
        },
        "194_0": {
            "lines": [
                "Oh, that youkai who was talking about eating people?"
            ]
        },
        "202_0": {
            "lines": [
                "Hmm, it got on my nerves how she was making fun of humans."
            ]
        },
        "210_0": {
            "lines": [
                "Oh, where are my manners?",
                "I'm Murasa, the captain of this holy palanquin."
            ]
        },
        "218_0": {
            "lines": [
                "I'm glad you brought us the flying treasures..."
            ]
        },
        "226_0": {
            "lines": [
                "But I'd rather not have a human that's still",
                "attached to this world onboard."
            ]
        },
        "234_0": {
            "lines": [
                "Eh? I just came to do some investigation."
            ]
        },
        "242_0": {
            "lines": [
                "Please,",
                "leave the treasures here and disembark immediately."
            ]
        },
        "250_0": {
            "lines": [
                "Hm, are you also",
                "trying to make fun of humans?"
            ]
        },
        "258_0": {
            "lines": [
                "I won't let you do that!"
            ]
        },
        "266_0": {
            "lines": [
                "You all won't take me seriously because Reimu and her friends",
                "are off somewhere goofing around!"
            ]
        },
        "274_0": {
            "lines": [
                "Does this mean..."
            ]
        },
        "282_0": {
            "lines": [
                "You have no intention of leaving?"
            ]
        },
        "290_0": {
            "lines": [
                "I'll beat you and restore our human dignity!"
            ]
        },
        "298_0": {
            "lines": [
                "Well, then, that's fine."
            ]
        },
        "306_0": {
            "lines": [
                "I was going to fight you to take the treasures by force, anyway."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong...",
                "Who are you, anyway?"
            ]
        },
        "38_0": {
            "lines": [
                "I'm Sanae Kochiya,",
                "a human who's also a living god!"
            ]
        },
        "46_0": {
            "lines": [
                "I won't lose to any youkai!"
            ]
        },
        "54_0": {
            "lines": [
                "I see ... So you're a god.",
                "I can see why you're so strong, then."
            ]
        },
        "62_0": {
            "lines": [
                "Well ... please excuse me",
                "for deceiving you with my talk of disembarking."
            ]
        },
        "70_0": {
            "lines": [
                "Huh?"
            ]
        },
        "78_0": {
            "lines": [
                "I was really just trying to buy time by provoking you",
                "into fighting so you wouldn't leave with the treasure."
            ]
        },
        "86_0": {
            "lines": [
                "Oh, really?"
            ]
        },
        "94_0": {
            "lines": [
                "We'll arrive at our destination soon",
                "safely carrying the treasure."
            ]
        },
        "102_0": {
            "lines": [
                "This ship won't be going back.",
                "It looks like you're a citizen of the demons' land now, too."
            ]
        }
    }
}