{
    "0": {
        "34_0": {
            "lines": [
                "Where am I...?"
            ]
        },
        "42_0": {
            "lines": [
                "It's like that ill-omened place before never existed."
            ]
        },
        "50_0": {
            "lines": [
                "I wonder what kind of person",
                "would get sealed away in a place like this..."
            ]
        },
        "58_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "130_0": {
            "lines": [
                "Are you the one who",
                "liberated this world?"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, there you are."
            ]
        },
        "146_0": {
            "lines": [
                "Ummm,",
                "I'd like you to take me back to my world."
            ]
        },
        "154_0": {
            "lines": [
                "Hmmm?",
                "That would probably be easy, but..."
            ]
        },
        "162_0": {
            "lines": [
                "I'd have expected the breaker of the seal",
                "to ask for something more."
            ]
        },
        "170_0": {
            "lines": [
                "Yes, well, before I knew it, here I was...",
                "By the way, who are you?"
            ]
        },
        "178_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "186_0": {
            "lines": [
                "I was a Buddhist monk a long, long time ago."
            ]
        },
        "194_0": {
            "lines": [
                "You seem to be a shrine maiden,",
                "am I right?"
            ]
        },
        "202_0": {
            "lines": [
                "Yes, I'm a shrine maiden",
                "that hunts youkai."
            ]
        },
        "210_0": {
            "lines": [
                "A youkai hunter...?"
            ]
        },
        "218_0": {
            "lines": [
                "Yes, I hunt youkai who",
                "do bad things to people."
            ]
        },
        "226_0": {
            "lines": [
                "...I see humans haven't changed."
            ]
        },
        "234_0": {
            "lines": [
                "Yeah?"
            ]
        },
        "242_0": {
            "lines": [
                "I grieve for the youkai",
                "that're oppressed by humans."
            ]
        },
        "250_0": {
            "lines": [
                "I did everything in my power to create a peaceful world",
                "where humans and youkai could live as equals."
            ]
        },
        "258_0": {
            "lines": [
                "And yet, I was sealed away by humans",
                "who didn't want that sort of world."
            ]
        },
        "266_0": {
            "lines": [
                "Humans and youkai, as equals?"
            ]
        },
        "274_0": {
            "lines": [
                "Yes. Gods and Buddha's are not unlike youkai."
            ]
        },
        "282_0": {
            "lines": [
                "Yet, why are youkai reviled and hunted,",
                "while gods are worshiped?"
            ]
        },
        "290_0": {
            "lines": [
                "It's only because humans want it to be so."
            ]
        },
        "298_0": {
            "lines": [
                "Did you say gods and youkai",
                "aren't any different?"
            ]
        },
        "306_0": {
            "lines": [
                "That's not true at all!"
            ]
        },
        "314_0": {
            "lines": [
                "Do you believe hunting youkai is just?"
            ]
        },
        "322_0": {
            "lines": [
                "Yes, of course!",
                "We have to hunt youkai to keep the peace!"
            ]
        },
        "330_0": {
            "lines": [
                "That's what Lady Kanako said, too!"
            ]
        },
        "338_0": {
            "lines": [
                "I see; I've already given up my humanity."
            ]
        },
        "346_0": {
            "lines": [
                "I suppose you'd see me no different than a youkai."
            ]
        },
        "354_0": {
            "lines": [
                "Then, I guess it's time to beat you!"
            ]
        },
        "362_0": {
            "lines": [
                "Humans haven't changed since my days",
                "in the temple."
            ]
        },
        "370_0": {
            "lines": [
                "You're only blindly following her, how superficial!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}