{
    "0": {
        "34_0": {
            "lines": [
                "I can't sense anyone at all, but..."
            ]
        },
        "42_0": {
            "lines": [
                "Anyway, what's <i$with> this world?"
            ]
        },
        "50_0": {
            "lines": [
                "All that ominous atmosphere from before",
                "is completely gone..."
            ]
        },
        "58_0": {
            "lines": [
                "It's just creepy in the opposite way."
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "There she is.",
                "You're the person the youkai were trying to..."
            ]
        },
        "154_0": {
            "lines": [
                "Oh, didn't you break the seal?"
            ]
        },
        "162_0": {
            "lines": [
                "Well, uh,",
                "I guess that's the way it turned out, but..."
            ]
        },
        "170_0": {
            "lines": [
                "Thank you very much."
            ]
        },
        "178_0": {
            "lines": [
                "I never dreamed I'd be able",
                "to bathe in the light again like this."
            ]
        },
        "186_0": {
            "lines": [
                "Well, who are you, anyway?"
            ]
        },
        "194_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "202_0": {
            "lines": [
                "I was a monk a long, long time ago."
            ]
        },
        "210_0": {
            "lines": [
                "You seem to be a shrine maiden,",
                "am I right?"
            ]
        },
        "218_0": {
            "lines": [
                "Did you come down here",
                "to admit that I wasn't wrong?"
            ]
        },
        "226_0": {
            "lines": [
                "Hm.",
                "I'm a shrine maiden who punishes those who aid youkai!"
            ]
        },
        "234_0": {
            "lines": [
                "And I think you're a dangerous person",
                "who all the youkai respect."
            ]
        },
        "242_0": {
            "lines": [
                "I see, then you'll seal me away again?"
            ]
        },
        "250_0": {
            "lines": [
                "Yes, exactly!"
            ]
        },
        "258_0": {
            "lines": [
                "You... really don't think the same way",
                "that I do, do you?"
            ]
        },
        "266_0": {
            "lines": [
                "That humans and youkai can live together as equals",
                "in the light of the Buddha..."
            ]
        },
        "274_0": {
            "lines": [
                "Th-There's no way!"
            ]
        },
        "282_0": {
            "lines": [
                "Then why did you lift the seal?"
            ]
        },
        "290_0": {
            "lines": [
                "Well... because it would've been scarier if the youkai did it!",
                "It would be better for me to lift it myself..."
            ]
        },
        "298_0": {
            "lines": [
                "From now on, I'll have to make sure I can",
                "show my gratitude to those who freed me."
            ]
        },
        "306_0": {
            "lines": [
                "I can't change your desire",
                "to eliminate all youkai."
            ]
        },
        "314_0": {
            "lines": [
                "However, if you're going to seal me away again–"
            ]
        },
        "322_0": {
            "lines": [
                "I will resist you with all my strength."
            ]
        },
        "330_0": {
            "lines": [
                "Hmph, you should have said that from the start."
            ]
        },
        "338_0": {
            "lines": [
                "After all,",
                "I'll beat anyone who's a friend to youkai!"
            ]
        },
        "346_0": {
            "lines": [
                "Humans haven't changed since my days in the temple."
            ]
        },
        "354_0": {
            "lines": [
                "How weak and rash you are!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}