{
    "0": {
        "34_0": {
            "lines": [
                "Okay, come on out!"
            ]
        },
        "42_0": {
            "lines": [
                "I know you've been sealed in",
                "here somewhere, okay?"
            ]
        },
        "50_0": {
            "lines": [
                "I can't hear anyone..."
            ]
        },
        "58_0": {
            "lines": [
                "What a mysterious place.",
                "I can't sense anyone at all."
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who",
                "liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "I finally found you.",
                "You're those youkai's boss, right?"
            ]
        },
        "154_0": {
            "lines": [
                "Youkai? Boss?"
            ]
        },
        "162_0": {
            "lines": [
                "Right, those youkai",
                "were trying to bring you back."
            ]
        },
        "170_0": {
            "lines": [
                "Really..."
            ]
        },
        "178_0": {
            "lines": [
                "Even though I haven't been able to do anything",
                "for them for over a thousand years..."
            ]
        },
        "186_0": {
            "lines": [
                "So, there are still youkai who miss me..."
            ]
        },
        "194_0": {
            "lines": [
                "Well, who are you, anyway?"
            ]
        },
        "202_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "210_0": {
            "lines": [
                "I used to be a monk a long, long time ago."
            ]
        },
        "218_0": {
            "lines": [
                "You seem to be a shrine maiden,",
                "am I right?"
            ]
        },
        "226_0": {
            "lines": [
                "Did you come down here to seal me away again?"
            ]
        },
        "234_0": {
            "lines": [
                "Oh, yes,",
                "that's exactly right!"
            ]
        },
        "242_0": {
            "lines": [
                "You're another oppressor of youkai,",
                "aren't you?"
            ]
        },
        "250_0": {
            "lines": [
                "You know, I realized",
                "that gods and buddhas are no more than youkai."
            ]
        },
        "258_0": {
            "lines": [
                "But youkai are hated, and gods are worshiped.",
                "That's because humans decided it should be that way."
            ]
        },
        "266_0": {
            "lines": [
                "Huh?",
                "Well, I've beaten gods, too..."
            ]
        },
        "274_0": {
            "lines": [
                "Yes, my scrolls are full of the light of Buddha."
            ]
        },
        "282_0": {
            "lines": [
                "From now on, I'll have to make sure",
                "I show my gratitude to those who freed me."
            ]
        },
        "290_0": {
            "lines": [
                "Hmm, I wonder if it'd really be okay",
                "to leave you alone?"
            ]
        },
        "298_0": {
            "lines": [
                "I can't change your desire",
                "to eliminate all youkai."
            ]
        },
        "306_0": {
            "lines": [
                "However, if you're going to seal me away again–"
            ]
        },
        "314_0": {
            "lines": [
                "I will resist you with all my strength."
            ]
        },
        "322_0": {
            "lines": [
                "Yes, there we go!"
            ]
        },
        "330_0": {
            "lines": [
                "I'll beat anyone who's a friend to youkai!"
            ]
        },
        "338_0": {
            "lines": [
                "Humans haven't changed since",
                "my days in the temple."
            ]
        },
        "346_0": {
            "lines": [
                "How foolish and self-centered you are!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}