{
    "2": {
        "90_0": {
            "lines": [
                "Booo!"
            ]
        },
        "214_0": {
            "lines": [
                "I messed up last time."
            ]
        },
        "338_0": {
            "lines": [
                "You have to wait until night to surprise humans!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Wow, there's lots of clouds out now."
            ]
        },
        "42_0": {
            "lines": [
                "Where's that little snake?",
                "Looks like I lost it."
            ]
        },
        "50_0": {
            "lines": [
                "It looks like there's lots of UFOs around here, though.",
                "I'm sure there's someone suspicious around here."
            ]
        },
        "58_0": {
            "lines": [
                "Hm?",
                "I thought I heard something."
            ]
        },
        "66_0": {
            "lines": [
                "A bird?",
                "No, this voice... it can't be...!"
            ]
        },
        "74_0": {
            "lines": [
                "Congratulations on rescuing Hijiri!"
            ]
        },
        "234_0": {
            "lines": [
                "I never thought a human specializing in youkai hunting",
                "would be the one to find the fragments of the Soaring Vault."
            ]
        },
        "242_0": {
            "lines": [
                "This voice of misfortune!",
                "It's the mysterious youkai from ancient times..."
            ]
        },
        "250_0": {
            "lines": [
                "It's the voice of the nue!"
            ]
        },
        "322_0": {
            "lines": [
                "That's right."
            ]
        },
        "330_0": {
            "lines": [
                "Still, even if you went all the way to Makai",
                "to save that monk,"
            ]
        },
        "338_0": {
            "lines": [
                "I'm surprised you'd break open one of those",
                "imaginary UFOs and come chasing after me."
            ]
        },
        "346_0": {
            "lines": [
                "So here it is, the mysterious flying youkai."
            ]
        },
        "354_0": {
            "lines": [
                "I hardly ever show myself before humans, you know?"
            ]
        },
        "362_0": {
            "lines": [
                "You just spent too much time sniffing around for me."
            ]
        },
        "370_0": {
            "lines": [
                "I suppose a human who could go all the way to Makai and back",
                "like it was nothing is special."
            ]
        },
        "378_0": {
            "lines": [
                "What are those UFOs?"
            ]
        },
        "386_0": {
            "lines": [
                "I put the Seed of Unknown Form in the Soaring Vault."
            ]
        },
        "394_0": {
            "lines": [
                "The seed has the power to change shape into something",
                "its observer can understand."
            ]
        },
        "402_0": {
            "lines": [
                "In other words, the UFO you saw",
                "was just a figment of your imagination."
            ]
        },
        "410_0": {
            "lines": [
                "Really? It's not easy to believe",
                "it would look different to different people."
            ]
        },
        "418_0": {
            "lines": [
                "Oh, really?",
                "But, you know..."
            ]
        },
        "426_0": {
            "lines": [
                "That's what happened to people when they saw me-",
                "they all had different descriptions, right?"
            ]
        },
        "434_0": {
            "lines": [
                "Well, a nue has the head of a cat, the body of a chicken,",
                "and the tail of a snake, right?"
            ]
        },
        "442_0": {
            "lines": [
                "Sure. But, I've never looked like that",
                "when people saw me."
            ]
        },
        "450_0": {
            "lines": [
                "People have different perspectives, so even the form I take",
                "has gotten quite vague over the years."
            ]
        },
        "458_0": {
            "lines": [
                "It makes things very difficult.",
                "Well, it's also convenient."
            ]
        },
        "466_0": {
            "lines": [
                "Convenient?"
            ]
        },
        "474_0": {
            "lines": [
                "As a youkai whose specialty is being mysterious,",
                "it makes it easy to play on people's fears."
            ]
        },
        "482_0": {
            "lines": [
                "But now that you've seen me, I'll have to bury you",
                "so I can go back to being an unknown."
            ]
        },
        "490_0": {
            "lines": [
                "Hmph, so that's how it is!"
            ]
        },
        "498_0": {
            "lines": [
                "Let's see what the legendary mysterious youkai",
                "is really made of!"
            ]
        },
        "506_0": {
            "lines": [
                "You human who's forgotten the fear of night!",
                "Die from the terror of this unidentified flying object!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe I've been beaten by such a young girl,",
                "even if I've been asleep for so long..."
            ]
        },
        "38_0": {
            "lines": [
                "I guess anyone who doesn't want to show their true form",
                "isn't all that, even if they're a legendary youkai."
            ]
        },
        "46_0": {
            "lines": [
                "Were you hiding out because you're so weak?"
            ]
        },
        "54_0": {
            "lines": [
                "The only reason I've been hiding for so long",
                "is because I was shut away underground!"
            ]
        },
        "62_0": {
            "lines": [
                "A long time ago, I was beaten by a cruel human."
            ]
        },
        "70_0": {
            "lines": [
                "You did something bad, right?"
            ]
        },
        "78_0": {
            "lines": [
                "I just made them afraid."
            ]
        },
        "86_0": {
            "lines": [
                "That's what youkai do, there's no helping it."
            ]
        },
        "94_0": {
            "lines": [
                "Nobody likes scary things."
            ]
        },
        "102_0": {
            "lines": [
                "It's natural a youkai like that would be hunted down."
            ]
        },
        "110_0": {
            "lines": [
                "But, you have bravery contests, right?",
                "Aren't there people who like being afraid?"
            ]
        },
        "118_0": {
            "lines": [
                "W-Well, that's different!"
            ]
        },
        "126_0": {
            "lines": [
                "Ahhh, my true form has been uncovered",
                "by an unidentified shrine maiden."
            ]
        },
        "134_0": {
            "lines": [
                "What am I going to do now?"
            ]
        },
        "142_0": {
            "lines": [
                "Anyway, you need to fix all those seeds of",
                "unknown form you scattered around."
            ]
        },
        "150_0": {
            "lines": [
                "It'll be easier for Byakuren's group to find the other pieces",
                "of the Soaring Vault that way, right?"
            ]
        },
        "158_0": {
            "lines": [
                "Why do I have to help that monk...?"
            ]
        },
        "166_0": {
            "lines": [
                "Well, she's",
                "a friend of youkai, right?"
            ]
        },
        "174_0": {
            "lines": [
                "Eh?"
            ]
        },
        "182_0": {
            "lines": [
                "Especially youkai like you who were sealed away by humans."
            ]
        },
        "190_0": {
            "lines": [
                "I didn't know Byakuren was like that."
            ]
        },
        "198_0": {
            "lines": [
                "But, I got in Murasa's way, even though",
                "she was trying to help Byakuren."
            ]
        },
        "206_0": {
            "lines": [
                "I'm the one that scattered the Soaring Vault everywhere.",
                "I can't show myself in front of them anymore."
            ]
        },
        "214_0": {
            "lines": [
                "Well, do whatever you want.",
                "I won't seal you away for now, but..."
            ]
        },
        "222_0": {
            "lines": [
                "At least, just for now, okay?"
            ]
        },
        "230_0": {
            "lines": [
                "After all, I'm no friend of yours."
            ]
        },
        "238_0": {
            "lines": [
                "Hm, I'll just have fun",
                "scaring some humans."
            ]
        }
    }
}