{
    "2": {
        "90_0": {
            "lines": [
                "Booo!"
            ]
        },
        "214_0": {
            "lines": [
                "I messed up last time."
            ]
        },
        "338_0": {
            "lines": [
                "You have to wait until night to surprise humans!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hmmm, it was a bird until just now,",
                "but now it's a flying monster..."
            ]
        },
        "42_0": {
            "lines": [
                "What on earth",
                "is this creature, anyway?"
            ]
        },
        "50_0": {
            "lines": [
                "It was riding in a UFO, so I think it's got to be",
                "some kind of alien, but..."
            ]
        },
        "58_0": {
            "lines": [
                "...",
                "I can hear something..."
            ]
        },
        "66_0": {
            "lines": [
                "It sounds like a bird, or a monster, or a baby...",
                "Or a screaming voice, or laughter..."
            ]
        },
        "74_0": {
            "lines": [
                "Congratulations on rescuing Hijiri!"
            ]
        },
        "234_0": {
            "lines": [
                "I never thought a human specializing in youkai hunting",
                "would be the one to find the fragments of the Soaring Vault."
            ]
        },
        "242_0": {
            "lines": [
                "Oh, I found the mysterious shining thing!"
            ]
        },
        "250_0": {
            "lines": [
                "You're the alien that was riding in the UFO, right!?"
            ]
        },
        "322_0": {
            "lines": [
                "Sorry, but..."
            ]
        },
        "330_0": {
            "lines": [
                "I'm a nue, the youkai best known as being mysterious."
            ]
        },
        "338_0": {
            "lines": [
                "Oh? Hm, you're speaking Japanese, too."
            ]
        },
        "346_0": {
            "lines": [
                "Yes, because I'm not an alien."
            ]
        },
        "354_0": {
            "lines": [
                "But, what are you saying?",
                "Are aliens scarier than I am?"
            ]
        },
        "362_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "370_0": {
            "lines": [
                "Look, I told you, I'm a nue."
            ]
        },
        "378_0": {
            "lines": [
                "Nue...?",
                "I think I've heard that word before..."
            ]
        },
        "386_0": {
            "lines": [
                "What? I know I used to be famous."
            ]
        },
        "394_0": {
            "lines": [
                "Well, if you're not an alien, I guess I'll just have to beat you.",
                "Wait, so what was the UFO, then?"
            ]
        },
        "402_0": {
            "lines": [
                "The UFO was an impression born from your own experience."
            ]
        },
        "410_0": {
            "lines": [
                "Huh?",
                "But, I saw lots of them."
            ]
        },
        "418_0": {
            "lines": [
                "It was definitely a flying saucer.",
                "The old-fashioned kind."
            ]
        },
        "426_0": {
            "lines": [
                "Your heart is what's old-fashioned."
            ]
        },
        "434_0": {
            "lines": [
                "But why wouldn't an old-fashioned person",
                "know about me? That's too bad..."
            ]
        },
        "442_0": {
            "lines": [
                "Well, whatever.",
                "If you're a youkai, I have to beat you!"
            ]
        },
        "450_0": {
            "lines": [
                "I'm glad you don't know my true nature."
            ]
        },
        "458_0": {
            "lines": [
                "But, if you're not afraid, my heart will dry up."
            ]
        },
        "466_0": {
            "lines": [
                "I won't be surprised by any more youkai!"
            ]
        },
        "474_0": {
            "lines": [
                "So, you human who's forgotten the fear of youkai!",
                "Die from the terror of this unidentified flying object!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe I've been beaten by such a young girl,",
                "even if I've been asleep for so long..."
            ]
        },
        "38_0": {
            "lines": [
                "I told you, I won't lose to any more youkai!"
            ]
        },
        "46_0": {
            "lines": [
                "I see I've lost my touch.",
                "Are the humans above ground no longer afraid of the night?"
            ]
        },
        "54_0": {
            "lines": [
                "Oh well, do whatever horrible thing you please."
            ]
        },
        "62_0": {
            "lines": [
                "Well, it's not like I fought you because I wanted",
                "to do something horrible to you."
            ]
        },
        "70_0": {
            "lines": [
                "What was that UFO, anyway?",
                "Why didn't it look like a UFO to Byakuren?"
            ]
        },
        "78_0": {
            "lines": [
                "I just wanted to get the answer to those questions."
            ]
        },
        "86_0": {
            "lines": [
                "Well, I'm a youkai whose true form is unknown."
            ]
        },
        "94_0": {
            "lines": [
                "I put the Seed of Unknown Form on the fragments of the Soaring Vault."
            ]
        },
        "102_0": {
            "lines": [
                "That seed has the power to change form into",
                "whatever is in the head of the person looking at it."
            ]
        },
        "110_0": {
            "lines": [
                "Since you thought something unknown floating in the sky",
                "had to be a UFO, you saw a UFO."
            ]
        },
        "118_0": {
            "lines": [
                "To people who knew of the Tobikura,",
                "they saw its fragments."
            ]
        },
        "126_0": {
            "lines": [
                "So, the UFO was really only in my head?",
                "Why did you do that, then?"
            ]
        },
        "134_0": {
            "lines": [
                "Well, I thought it would get in Murasa's way,",
                "and it would make the humans scared."
            ]
        },
        "142_0": {
            "lines": [
                "But it looks like you weren't scared at all."
            ]
        },
        "150_0": {
            "lines": [
                "And on top of that, it looks like",
                "it made you help out Murasa's group."
            ]
        },
        "158_0": {
            "lines": [
                "Well, humans love UFOs, you know?"
            ]
        },
        "166_0": {
            "lines": [
                "There's no way we'd be scared of them."
            ]
        },
        "174_0": {
            "lines": [
                "So humans aren't afraid of",
                "unidentified flying objects these days?"
            ]
        },
        "182_0": {
            "lines": [
                "That's right, this is an age where",
                "an old flying umbrella won't scare people."
            ]
        },
        "190_0": {
            "lines": [
                "Oh well, in that case maybe it would be scarier if",
                "I just went on a rampage in my true form."
            ]
        },
        "198_0": {
            "lines": [
                "Ah, but then I'll have to exterminate you for real."
            ]
        }
    }
}